/**
*
*@author Ahmad Naquib
*/
package com.myshipment.mappers;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;

import com.myshipment.model.ContainerInformation;
import com.myshipment.model.ContainerLocationDetails;
import com.myshipment.model.ContainerTrackingSummary;
import com.myshipment.model.ContainerTypeInformation;

public interface ContainerTrackingMapper {
	
	public final String SELECT_CONTAINER_MOVEMENT_DETAILS = "SELECT DET.LOC_CODE_REF as locCode, DET.DTM_CODE_REF as dtmCode, DTM.DTM_DETAILS AS dtmDetails, DET.ACTIVITY_DATE AS activityDate, LOC.LOC_DETAILS AS locDetails, "
			+ "DET.ACTIVITY_LOCATION AS activityLocation, TRANS.VOYAGE_NO AS voyageNo FROM T_CONTAINER_TRANSPORT TRANS, "
			+ "T_CONTAINER_TRANSPORT_DETAILS DET, T_CONTAINER_DTM DTM, T_CONTAINER_LOC LOC "
			+ "WHERE TRANS.CONT_ID_REF=#{cont_num} "
			+ "AND TRANS.CONTAINER_TRANSPORT_ID=DET.TRANSPORT_ID_REF "
			+ "AND DET.DTM_CODE_REF=DTM.DTM_CODE AND DET.LOC_CODE_REF=LOC.LOC_CODE "
			+ "AND TRANS.ACTIVE='1' AND DET.ACTIVE='1' "
			+ "ORDER BY DET.ACTIVITY_DATE, LOC.LOC_SERIAL_NO";
	
	/*public final String SELECT_CONTAINER_MOVEMENT_SUMMARY = "SELECT DET.DTM_CODE_REF AS dtmCode, DET.LOC_CODE_REF AS locCode, "
			+ "(CASE DET.LOC_CODE_REF WHEN '9' THEN 'POL' WHEN '13' THEN 'POT' WHEN '92' THEN 'POD' END) AS status, "
			+ "DTM.DTM_DETAILS AS dtmDetails, DET.ACTIVITY_DATE AS activityDate, LOC.LOC_DETAILS AS locDetails, DET.ACTIVITY_LOCATION AS activityLocation, "
			+ "TRANS.VESSEL_NAME AS vesselName, TRANS.VOYAGE_NO AS voyageNo FROM T_CONTAINER_MOVEMENT MOV, "
			+ "T_CONTAINER_TRANSPORT TRANS, T_CONTAINER_TRANSPORT_DETAILS DET, "
			+ "T_CONTAINER_DTM DTM, T_CONTAINER_LOC LOC "
			+ "WHERE MOV.CONTAINER_NUMBER=#{cont_num} "
			+ "AND TRANS.CONT_ID_REF=MOV.CONTAINER_NUMBER "
			+ "AND TRANS.CONTAINER_TRANSPORT_ID=DET.TRANSPORT_ID_REF "
			+ "AND DET.DTM_CODE_REF=DTM.DTM_CODE "
			+ "AND DET.LOC_CODE_REF=LOC.LOC_CODE "
			+ "AND TRANS.ACTIVE='1' "
			+ "AND DET.ACTIVE='1' "
			+ "AND ((DET.LOC_CODE_REF='9' AND DET.ACTIVITY_LOCATION=MOV.POL_PORT) "
			+ "OR (DET.LOC_CODE_REF='13' AND DET.ACTIVITY_LOCATION=MOV.POT_PORT) "
			+ "OR (DET.LOC_CODE_REF='92' AND DET.ACTIVITY_LOCATION=MOV.STATUS_PORT)) "
			+ "ORDER BY DET.ACTIVITY_DATE, LOC.LOC_SERIAL_NO";*/
	
	public final String SELECT_CONTAINER_MOVEMENT_SUMMARY = "SELECT DET.DTM_CODE_REF AS dtmCode, DET.LOC_CODE_REF AS locCode, "
			+ "(CASE DET.LOC_CODE_REF WHEN '9' THEN 'POL' WHEN '13' THEN 'POT' WHEN '7' THEN 'POD' END) AS status, "
			+ "DTM.DTM_DETAILS AS dtmDetails, DET.ACTIVITY_DATE AS activityDate, LOC.LOC_DETAILS AS locDetails, DET.ACTIVITY_LOCATION AS activityLocation, "
			+ "TRANS.VESSEL_NAME AS vesselName, TRANS.VOYAGE_NO AS voyageNo FROM T_CONTAINER_MOVEMENT MOV, "
			+ "T_CONTAINER_TRANSPORT TRANS, T_CONTAINER_TRANSPORT_DETAILS DET, "
			+ "T_CONTAINER_DTM DTM, T_CONTAINER_LOC LOC "
			+ "WHERE MOV.CONTAINER_NUMBER=#{cont_num} "
			+ "AND TRANS.CONT_ID_REF=MOV.CONTAINER_NUMBER "
			+ "AND TRANS.CONTAINER_TRANSPORT_ID=DET.TRANSPORT_ID_REF "
			+ "AND DET.DTM_CODE_REF=DTM.DTM_CODE "
			+ "AND DET.LOC_CODE_REF=LOC.LOC_CODE "
			+ "AND TRANS.ACTIVE='1' "
			+ "AND DET.ACTIVE='1' "
			+ "AND ((DET.LOC_CODE_REF='9' AND DET.ACTIVITY_LOCATION=MOV.POL_PORT) "
			+ "OR (DET.LOC_CODE_REF='13' AND DET.ACTIVITY_LOCATION=MOV.POT_PORT) "
			+ "OR (DET.LOC_CODE_REF='7')) "
			+ "ORDER BY DET.ACTIVITY_DATE, LOC.LOC_SERIAL_NO";
	
	public final String SELECT_CONTAINER_INFORMATION = "SELECT MOV.BOOKING_NUMBER AS bookingNumber, "
			+ "MOV.BILL_OF_LADING AS billOfLading, MOV.CARRIER_NAME AS carrierName, "
			+ "MOV.CONTAINER_NUMBER AS containerNumber, CASE WHEN MOV.CONTAINER_STATUS_CODE = '5' "
			+ "THEN 'FULL' WHEN MOV.CONTAINER_STATUS_CODE = '4' THEN 'EMPTY' END AS equipmentStatus "
			+ "FROM T_CONTAINER_MOVEMENT MOV WHERE MOV.CONTAINER_NUMBER=#{cont_num}";
	
	public final String SELECT_CONTAINER_TYPE_INFORMATION = "SELECT TYPEGROUP.TYPE_GROUP as typeGroup, "
			+ "TYPEGROUP.TYPE_DESCRIPTION as typeDescription, TYPEGROUP.TYPE_SIZE as typeSize "
			+ "FROM T_CONTAINER_TYPE_GROUP TYPEGROUP, T_CONTAINER_MOVEMENT MOV "
			+ "WHERE MOV.CONTAINER_NUMBER=#{cont_num} AND MOV.TYPE=TYPEGROUP.TYPE_GROUP";
	
	
	@Select(SELECT_CONTAINER_MOVEMENT_DETAILS)
	public List<ContainerLocationDetails> containerTrackDetails(@Param("cont_num")String containerNumber);
	
	@Select(SELECT_CONTAINER_MOVEMENT_SUMMARY)
	public List<ContainerTrackingSummary> containerTrackSummary(@Param("cont_num")String containerNumber);
	
	@Select(SELECT_CONTAINER_INFORMATION)
	public List<ContainerInformation> containerInformation(@Param("cont_num")String containerNumber);

	@Select(SELECT_CONTAINER_TYPE_INFORMATION)
	public List<ContainerTypeInformation> containerTypeInformation(@Param("cont_num")String containerNumber);
	
}
